# Battleship

./: README.md
AmiralBatti/: package-lock.json  package.json
AmiralBatti/src/: App.jsx
AmiralBatti/src/Components/Game/: HomePage.css  HomePage.jsx  Player1Selection.jsx  Player2Selection.jsx  PlayerName.css  PlayerName.jsx  PlayerSelection.css  TwoPlayerGame.css  TwoPlayerGame.jsx
AmiralBatti/src/Components/LoginRegister/: Login.jsx  Register.jsx
Battleship API/: .editorconfig  Battleship API.csproj  Battleship API.http  BattleshipAPI.sln  Program.cs  WeatherForecast.cs
Battleship API/Controllers/: AuthController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
Battleship API/Core/BattleshipAPI.Application/: BattleshipAPI.Application.csproj
Battleship API/Core/BattleshipAPI.Application/DTOs/: AuthResult.cs  CoordinatesDTOs.cs  LoginRequestDTO.cs  RegisterDTO.cs  ShipsDTO.cs  SoloGame.cs  TwoPlayerGame.cs  User.cs  UserDTO.cs
Battleship API/Core/BattleshipAPI.Application/Interfaces/: IAuthService.cs  ICoordianteAppService.cs  IPasswordHasher.cs  IShipsAppService.cs  ISoloGameAppService.cs  ITokenService.cs  ITwoPlayerGameAppService.cs  IUserAppService.cs
Battleship API/Core/BattleshipAPI.Application/Services/: AuthService.cs  PasswordHasher.cs  SoloGameAppService.cs  TokenService.cs  TwoPlayerGameAppService.cs  UserAppService.cs
Battleship API/Core/BattleshipAPI.Domain/: BattleshipAPI.Domain.csproj
Battleship API/Core/BattleshipAPI.Domain/Entities/: Coordinates.cs  RefreshToken.cs  Ships.cs  SoloGame.cs  TwoPlayerGame.cs  User.cs  Users.cs
Battleship API/Core/BattleshipAPI.Domain/Interfaces/: ICoordinateRepository.cs  IShipRepository.cs  ISoloGameService.cs  ITwoPlayerGameService.cs  IUserRepository.cs  IUserService.cs
Battleship API/Core/BattleshipAPI.Domain/Services/: SoloGameService.cs  TwoPlayerGameService.cs  UserService.cs
Battleship API/Infrastructure/BattleshipAPI.Persistence/: BattleshipAPI.Persistence.csproj  Class1.cs
Battleship API/Infrastructure/Infrastructure/: BattleshipAPI.Infrastructure.csproj
Battleship API/Infrastructure/Infrastructure/Parsistence/: SqlDbContext.cs
Battleship API/Infrastructure/Infrastructure/Repositories/: CoordinateRepository .cs  ShipRepository .cs  TwoPlayerGame.cs  UserRepository.cs
Battleship API/Mapping/: MappingProfile.cs
Battleship API/Presentation/Presentation/: Presentation.csproj  Presentation.http
Battleship API/Presentation/Presentation/Properties/: launchSettings.json
Battleship API/Properties/: launchSettings.json
src/Components/Game/: HomePage.jsx  Player1Selection.jsx  PlayerName.css  PlayerName.jsx  PlayerSelection.css  TwoPlayerGame.css  TwoPlayerGame.jsx
src/Components/LoginRegister/: Login.jsx  LoginRegister.css  Register.jsx
