<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Battleship_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Presentation\**" />
    <Content Remove="Core\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Presentation\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <None Remove="Core\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\BattleshipAPI.Application\BattleshipAPI.Application.csproj" />
    <ProjectReference Include="Infrastructure\Infrastructure\BattleshipAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
